<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fragmentLoginedt_et_email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:hint="email"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fragmentLoginedt_et_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:inputType="textPassword"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="password"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/fragmentLogin_btn_login"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="login"/>
                    <Button
                        android:id="@+id/fragmentLogin_btn_register"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/fragmentLogin_btn_login"
                        android:text="register"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/fragmentLogin_imb_choiceLogin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/fragmentLogin_imb_facebook"
                        android:layout_marginTop="30dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_facebook"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="2dp">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>