<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateProjectFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/fragmentCreateProject_ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:textAlignment="center"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:background="@drawable/edittext_border"
                    android:hint="Title"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragmentCreateProject_textView_errorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textColor="@color/colorRed"
                    android:paddingBottom="2dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fragmentCreateProject_ed_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:textAlignment="center"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:background="@drawable/edittext_border"
                    android:hint="Creator"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragmentCreateProject_textView_errorCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textColor="@color/colorRed"
                    android:paddingBottom="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fragmentCreateProject_ed_bpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:background="@drawable/edittext_border"
                    android:hint="Bpm"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragmentCreateProject_textView_errorBpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textColor="@color/colorRed"
                    android:paddingBottom="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragmentCreateProject_tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:text="Signature"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/fragmentCreateProject_tv_signature">
                    <EditText
                        android:id="@+id/fragmentCreateProject_ed_signature1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="150dp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:ems="1"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:background="@drawable/edittext_border"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="150dp"
                            android:background="#000000"/>
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/fragmentCreateProject_ed_signature2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="150dp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:ems="1"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:background="@drawable/edittext_border"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragmentCreateProject_textView_errorSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textColor="@color/colorRed"
                    android:paddingBottom="2dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/fragmentCreateProject_bt_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OK"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>